{
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start"
    },
    "dependencies": {
        "@nextui-org/react": "^2.4.8",
        "dotenv": "^16.4.5",
        "framer-motion": "^11.11.17",
        "next": "latest",
        "openai": "^4.72.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "zod": "^3.23.8"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15"
    },
    "type": "module"
}
